<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{
            height: 60px;
            width: 100%;
            background-color: blue ;
            position: sticky;
            top: 0;
            bottom: 0;
        
        }
        a{
            font-size: x-large;
            color: white;
            text-decoration: none;
            margin-left: 80px;
            
        }
        .stop{
            height:150px;
            width: 1474px;
            background-color: white;
        }
        .box{
            height:300px ;
            width: 1500px;
            background-color:gray;
            
            background-image: url(" pro.webp");
            background-size: 100% 100%;
            border: dotted red;
            animation: slide 15s linear infinite;
            
        }
        @keyframes slide{
               0%{
                background-image: url("pro.webp");
                background-size: 100% 100%;
               }
               50%{
                background-image: url("sun.webp");
                background-size: 100% 100%;
                
               }




        }
         
         
        .dog{
            height: 452px;
            width: 280px;
            background-color:white;
             
            color:black;
            text-align: center;
            border: dotted black;
            position: static;
            top: -10px;
             
            
            
            
            
        }
         
        .dog1{
            height: 450px;
            width: 1200px;
            background-color:white;
            margin-left: 300px;
            margin-top: -455px;
            color: black;
            font-size: large;
            border: dotted black;
        }
        .top{
            height: 300px;
            width: 200px;
            background-image: url("fog2.webp");
            background-size: 100% 100%;
            margin-left: 30px;
        }
        .top1{
            height: 300px;
            width: 200px;
            background-image: url("fog3.webp");
            background-size: 100% 100%;
            margin-left: 30px;


        }
        .top3{
            height: 300px;
            width: 200px;
            background-image: url("fog4.webp");
            background-size: 100% 100%;
            margin-left: 30px;

        }
        .top4{
            height:300px;
            width: 200px;
            background-image: url("fog5.webp");
            background-size: 100% 100%;
            margin-left: 30px;

        }
        .top5{
            height:300px;
            width: 200px;
            background-image: url("image3.webp");
            background-size: 100% 100%;
            margin-left: 30px;
            
        }
       .fox{
        
            height:420px;
            width: 280px;
        background-color: white;
        border: 3px dotted;
            
       }
       .fox1{
            height: 420px;
            width: 1200px;
            background-color:white;
            margin-left: 300px;
            margin-top: -430px;
            color: black;
            font-size: large;
            border: dotted black;
        }
        .rat{
            height: 300px;
            width: 200px;
            background-image: url("winter.webp");
            background-size: 100% 100%;
            margin-left: 30px;
        }
        .rat1{
            height: 300px;
            width: 200px;
            background-image: url("winter1.webp");
            background-size: 100% 100%;
            margin-left: 30px;


        }
        .rat2{
            height: 300px;
            width: 200px;
            background-image: url("winter2.webp");
            background-size: 100% 100%;
            margin-left: 30px;

        }
        .rat3{
            height:300px;
            width: 200px;
            background-image: url("winter3.webp");
            background-size: 100% 100%;
            margin-left: 30px;

        }
        .rat4{
            height:300px;
            width: 200px;
            background-image: url("winter4.webp");
            background-size: 100% 100%;
            margin-left: 30px;
            
        }
        h2{
            text-align: center;
        }
        .male{
            height: 400px;
            width: 100%;
            background-color: #172337;
        }
        h4{
            color:grey;
            font-size: 15px;
            position: relative;
            top: 50px;
            left: 70px;
        }
        h5{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: 40px;
            font-weight: bold;
        }
        h6{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: 20px;
            font-weight: bold;
        }
        h7{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: -20px;
            font-weight: bold;
        }
        h8{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: -10px;
            font-weight: bold;
        }
        h9{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: 0px;
            font-weight: bold;
        }
        h10{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: 10px;
            font-weight: bold;
        }
        h11{
            color: white;
            position: relative;
            font-size: 14px;
            left: 70px;
            top: 20px;
            font-weight: bold;
        }
        h12{
            color:grey;
            font-size: 15px;
            position: relative;
            top: -200px;
            left: 285px;
            font-weight: bold;
        }
        h13{
            color: white;
            position: relative;
            font-size: 14px;
            left: 240px;
            top: -170px;
            font-weight: bold;
        }
        h14{
            color: white;
            position: relative;
            font-size: 14px;
            left: 177px;
            top: -140px;
            font-weight: bold;
        }
        h15{
            color: white;
            position: relative;
            font-size: 14px;
            left: 284px;
            top: -130px;
            font-weight: bold;
        }
        h16{
            color: white;
            position: relative;
            font-size: 14px;
            left:1px;
            top: 10px;
            font-weight: bold;
        }
        h17{
            color: white;
            position: relative;
            font-size: 14px;
            left: 0px;
            top: 20px;
            font-weight: bold;
        }
        h18{
            color: grey;
            position: relative;
            font-size: 15px;
            left: 240px;
            top: -140px;
            font-weight: bold;
        }
        h19{
            color: white;
            position: relative;
            font-size: 14px;
            left: 178px;
            top: -110px;
            font-weight: bold;
        }
         
        h20{
            color: white;
            position: relative;
            font-size: 14px;
            left: 90px;
            top: -80px;
            font-weight: bold;
        }
        h21{
            color: white;
            position: relative;
            font-size: 14px;
            left: 240px;
            top: -66px;
            font-weight: bold;
        }
         
        h22{
            color: white;
            position: relative;
            font-size: 14px;
            left: 0px;
            top: 17px;
            font-weight: bold;
        }
         h23{
            color: white;
            position: relative;
            font-size: 14px;
            left: 0px;
            top: 30px;
            font-weight: bold;
        }
         h24{
            color: white;
            position: relative;
            font-size: 14px;
            left: 0px;
            top: 45px;
            font-weight: bold;
        }
         h25{
            color: grey;
            position: relative;
            font-size: 15px;
            left: 180px;
            top: -165px;
            font-weight: bold;
        }
         h26{
            color: white;
            position: relative;
            font-size: 14px;
            left: 180px;
            top: -153px;
            font-weight: bold;
        }
         h27{
            color: white;
            position: relative;
            font-size: 14px;
            left: 180px;
            top: -145px;
            font-weight: bold;
        }
         h28{
            color: white;
            position: relative;
            font-size: 14px;
            left: 180px;
            top: -140px;
            font-weight: bold;
        }
          .son{
            border-left: solid 1px grey;
            
            height: 150px;
            position: relative;
            left: 430px;
            top: -290px;
            text-align: left;
          }
          h29{
            color: grey;
            position: relative;
            left: 25px;
            top: -5px;
            font-size: 15px;
            font-weight: bold;
          }
          h30{
            position: relative;
            left: 25px;
          }
          ol,li{
            position: relative;
            left: -230px;
            top: 10px;
            display: inline;
          }
        
       
        
    </style>
</head>
<body>
    
    <div class="nav">
        <label for="" style="font-size: xxx-large;margin-left:100px;color: white;">flipkart</label>
        <input type="search" placeholder="search for brands,products and more" style="width: 300px;margin-left:30px;">
       <a href="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\login.html"> <input type="submit" value="login" style="width: 59px;"></a>
        <a href="">become a seller</a>
        <a href="">more</a>
        <img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\logo.jfif" style="height: 20px;width: 20px;position: relative;left: 65px;top: 5px;  "></img>
        <a href="" style="margin-left: 70px;">cart</a>
    </div>
    
    <div class="stop">
        <table>
            <tr>
               <th> <a href=""><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\image1.webp" style="height: 100px; width:100px;"></a></th>
               <th><a href=""><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\image2.webp" style="height: 100px; width:100px;" ></a></th>
               <th><a href="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\mobile.html"><img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\image3.webp" style="height: 100px; width:100px;"></a></th>
               <th><a href="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\fashion.html"><img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\image4.webp" style="height: 100px; width:100px;"></a></th>
               <th><a href=""><img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\image5.webp" style="height: 100px; width:100px;"></a></th>
               <th><a href=""><img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\image6.webp" style="height: 100px; width:100px;"></a></th>
               <th><a href="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\travel.html"><img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\image7.webp"  style="height: 100px; width:100px;"></a></th>
               <th><a href=""><img src="C:\Users\Abhishek Kumar Raj\onedrive\Desktop\abhishek\image8.webp" style="height: 100px; width:100px;"></a></th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top offer</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grocery</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fashion</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appliances</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travel</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beauty,toys&More</td>
            </tr>
        </table>
        <hr>
    </div>
    <br>
      <div class="box"> <div class="main"></div></div>
    <br><br>
    <div class="dog"><h1>Best of <br>Electronic</h1> <img src="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\camera.jpg" style="height:330px ;width:275px;"><div class="dog1">
        <table>
            <tr>
                <th><div class="top"></div></th>
                <th><div class="top1"></div></th>
                <th><div class="top3"></div></th>
                <th><div class="top4"></div></th>
                <th><div class="top5"></div></th>
            
                
            </tr>
            <tr>
                <td>Top Mirrorless Cameras
                    <p style="font-size: large; color:green">SHOP NOW!</p>
                <p1 style="font-size: large; color:black ;">canon,sony,fujifilm</p1>
                    
                 
                </td>
                <td>printer<br><br>
                <p2 style="font-size: large; color:green">from Rs.1500</p2><br><br>
            hp</td>
            <td>
                Monitor<br><br>
                <p3 style="font-size: large; color:green" > from Rs.8230</p3><br><br>
                dell
            </td>
            <td>BEST OF HAIR DRYER<br><br>
                <p4 style="font-size: large; color:green">from Rs.399</p4><br><br>
                phillips,sony
            </td>
            <td>Mobile<br><br><p5 style="font-size: large; color:green;">from Rs.10200</p5><br><br>
            redmi,realme,oppo</td>
            </tr>
        </table>
    </div></div>
    <br><br><br>
    <div class="fox"><h2>Winter<br>Essential</h2><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\abhishek\snow.jpg" style="height:320px ; width:280px;margin-top: 7px;"><div class="fox1">
        <table>
            <tr>
                <th><div class="rat"></div></th>
                <th><div class="rat1"></div></th>
                <th><div class="rat2"></div></th>
                <th><div class="rat3"></div></th>
                <th><div class="rat4"></div></th>
            
                
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men's Caps
                    <p style="font-size: large; color:green;margin-left: 60px;">Min 50% Off</p>
                 
                    
                 
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men's Sweatshirts<br><br>
                <p2 style="font-size: large; color:green;margin-left: 60px;" >Min 50% Off</p2>
            <input type="submit" value="Min 50% Off"></td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Men's Tracksuits<br><br>
                <p3 style="font-size: large; color:green;margin-left: 80px;" >  Min 50% Off</p3><br><br>
                 
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blankets<br><br>
                <p4 style="font-size: large; color:green;margin-left: 60px;"> Min 50% Off</p4><br><br>
                
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kid's Jackets<br><br><p5 style="font-size: large; color:green;margin-left: 60px;"> Min 50% Off</p5><br><br>
            </td>
            </tr>
        </table>
    </div>
    </div><br>
    <div class="male">

        <h4>ABOUT</h4>
        <h5>Contact us</h5>
        <h6>About us</h6><br>
        <h7>Careers</h7><br>
        <h8>Flipkart Stories</h8><br>
        <h9>Press</h9><br>
        <h10>Flipkart Wholesale</h10><br>
        <h11>Corporate Information</h11><br>

        <h12>HELP</h12>
        <h13>Payments</h13>
        <h14>Shipping</h14><br>
        <h15>Cancellation & Returns</15><br>
        <h16>FAQ</h16><br>
        <h17>Report Infringment</h17><br>
         
        <h18>POLICY</h18>
        <h19>Return Policy</h19>
        <h20>Terms of Use</h20><br>
        <h21> Security</21><br>
        <h22>Privacy</h22><br>
         <h23>Sitemap</h23><br>
        <h24>EPR Compliance</h24><br>

        <h25>SOCIAL</h25><br>
         <h26>Facebook</h26><br>
     <h27>Twitter</h27><br>
     <h28>You Tube</h28><br><hr style="position:relative;left:-529px;color:grey;">
     <ol>
        <li><img src="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\Abhishek\download.svg">&nbsp;&nbsp;Become a Seller</li> 
        <li><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\Abhishek\download1.svg"style="position: relative;left:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertise</li> 
        <li><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\Abhishek\download2.svg"style="position: relative;left:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gift Cards</li> 
        <li><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\Abhishek\download3.svg" style="position: relative;left:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help Center</li> 
         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2007-2022 Flipkart.com</li>
         <li><img src="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\Abhishek\op.jpg" style="height: 17px;width:40px;position: relative;left:90px;"></li>
         <li><img src=" C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\Abhishek\op2.jpg" style="height: 17px;width:40px;position: relative;left:90px;"></li>
    </ol>
     <div class="son"><h29>Mail Us</h29><br>
    <h30 >Flipkart Internet Private Limited,<br>

        Buildings Alyssa, Begonia &<br>
        
        Clove Embassy Tech Village,<br>
        
        Outer Ring Road, Devarabeesanahalli Village,<br>
        
        Bengaluru, 560103,<br>
        
        Karnataka, India</h30> 
    
    </div>
      
         
    </div>
    
    
    
</body>
</html>